<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="c03_text" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-Ng-rUJ">
                                <rect key="frame" x="20" y="70" width="284" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ARb-ju-DCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-sh-hFF">
                                <rect key="frame" x="20" y="281" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-TO-SpF">
                                <rect key="frame" x="137" y="449" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cf_change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0c-Qb-xE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CfZ-TO-SpF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ib-mu-LAa"/>
                            <constraint firstItem="fZf-Ng-rUJ" firstAttribute="leading" secondItem="bfe-sh-hFF" secondAttribute="leading" id="6AO-4z-T0D"/>
                            <constraint firstItem="fZf-Ng-rUJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pgw-u7-wT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CfZ-TO-SpF" secondAttribute="bottom" constant="89" id="V4f-ys-jIh"/>
                            <constraint firstItem="fZf-Ng-rUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a2b-Qh-7og"/>
                            <constraint firstItem="bfe-sh-hFF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="281" id="j3h-di-t6k"/>
                            <constraint firstItem="fZf-Ng-rUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="opz-L3-nfh"/>
                            <constraint firstItem="fZf-Ng-rUJ" firstAttribute="trailing" secondItem="bfe-sh-hFF" secondAttribute="trailing" id="yCd-sE-GYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="vv_button" destination="CfZ-TO-SpF" id="CZz-Y9-VMV"/>
                        <outlet property="vv_field" destination="bfe-sh-hFF" id="l3F-sA-XmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
