<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="C06_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-gS-bIg">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="play" id="Vpc-KN-qAr">
                                        <connections>
                                            <action selector="cf_startCnt:" destination="BYZ-38-t0r" id="0sj-Xn-rsD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rz0-Gw-fvb"/>
                                    <barButtonItem systemItem="pause" id="N3c-gE-qOU">
                                        <connections>
                                            <action selector="cf_stopCnt:" destination="BYZ-38-t0r" id="hZr-PT-m3h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-Up-oW1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Xgf-8U-ZhE">
                                        <barButtonItem key="rightBarButtonItem" title="Clear" id="elB-Gp-nA8">
                                            <connections>
                                                <action selector="cf_clearCnt:" destination="BYZ-38-t0r" id="ylm-7K-P1p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-SD-sIT">
                                <rect key="frame" x="20" y="391" width="374" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lx1-Up-oW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0T7-ED-gb5"/>
                            <constraint firstItem="9DL-SD-sIT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4eV-dD-txi"/>
                            <constraint firstItem="9DL-SD-sIT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AHb-EL-AEn"/>
                            <constraint firstItem="Lx1-Up-oW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PoU-u4-3V0"/>
                            <constraint firstItem="9DL-SD-sIT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qej-DJ-P8R"/>
                            <constraint firstItem="9DL-SD-sIT" firstAttribute="centerX" secondItem="Wzd-gS-bIg" secondAttribute="centerX" id="X0z-1A-Nj2"/>
                            <constraint firstItem="Wzd-gS-bIg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bU2-58-0eU"/>
                            <constraint firstItem="9DL-SD-sIT" firstAttribute="centerX" secondItem="Lx1-Up-oW1" secondAttribute="centerX" id="ljy-Gb-ZQq"/>
                            <constraint firstItem="Lx1-Up-oW1" firstAttribute="leading" secondItem="Wzd-gS-bIg" secondAttribute="leading" id="n89-eT-zcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="vv_cntLabel" destination="9DL-SD-sIT" id="Uks-L5-yuV"/>
                        <outlet property="vv_startItem" destination="Vpc-KN-qAr" id="UCp-4P-3hX"/>
                        <outlet property="vv_stopItem" destination="N3c-gE-qOU" id="YWZ-rg-GYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
